<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"  crossorigin="anonymous"></script>

</head>
<body>

<section>
    <style>
/* <!-- Adding for our Band style --> */

      .Band{
        background-color: Beige ;
        padding: 4px ;
        border: 0px LightGrey ;
        }

/* <!-- Adding for our logo style --> */

      .Logo {
        display: block;
        width: 20%;
        position: absolute;
        top: 10px;
        left: 0;
        float:left;
        clip-path: circle();
        }

/* <!-- Adding for our login style --> */

      .Login{
        background-color: Beige ;
        margin: 10px;
        width: 300px;
        height: 200px;
        border: 0px LightGrey ;
        text-align: left;
        }

/* <!-- Adding for our profile pics style --> */

     .profile {
       display: block;
       width: 10%;
       float:right;
       position: absolute;
       top: 0px;
       right: 10px;
       clip-path: circle();
        }

/* <!-- Adding for our password requirement warning --> */

      #message {
        display:none;
        background: Beige;
        width: 500px;
        height: 300px;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
        text-align: left;
         }

/* <!-- Added for something to hold the "create a new user" requirement (could not get it to work for some reason) --> */

      #createnewuser{
        display:none;
        background-color: Beige ;
        margin: 10px;
        width: 300px;
        height: 300px;
        border: 0px LightGrey ;
        text-align: left;
        }

/* <!-- Adding for password requirement design for the "✖" and "✔" --> */

      .invalid {
        color: red;
        }

      .invalid:before {
        position: relative;
        left: -3px;
        content: "✖";
        }


      .valid {
        color: green;
        }

      .valid:before {
        position: relative;
        left: -3px;
        content: "✔";
        }

      .show-password {
      display: block;

      .hide-password {
      display: none;

      .create-user {
      display: block;

  </style>
<!-- Our software brand is here -->
      <div class="Band">
       <b> <h2> <font size="+3">  <center> Fast Books Login </center>  </font></h2>
           <!-- Adding our logo -->
           <p> <img src="app_logo.png" class="Logo"> </p>
       </b>

    </div>
    <!-- Adding an empty profile pic -->
<img src="profile.jpeg" class="profile">

    <!-- Adding Login in with username, password, remember me option, submit button, and a "create new user" and "forgot password" -->
  <center>
    <form class="px-4 py-3" name ="loginform">
  <div class="Login">

      <!-- Adding Username -->
<p><label for="exampleDropdownFormEmail1">Username</label>
      <input type="username" class="form-control" id="exampleDropdownFormUsername" placeholder="Example_Username" required>

    <!-- Adding Password with a bit of requirements to use it -->
    <label for="psw">Password</label>
      <input type="password" class="form-control" id="psw" name="psw"
             pattern="(?=.*\d)(?=.*[A-Za-z])(?=.*[_.&#]).{8,}" maxlength="8"
             title="Must contain at least one uppercase or lowercase letter at the start,
             one number, a special character, and at least 8 characters at minimum required" required />

    <!-- Adding remember me checkbox -->
    <input type="checkbox" class="form-check-input" id="dropdownCheck">
      <label class="form-check-label" for="dropdownCheck"> Remember me </label> </p>

      <!-- Adding Submit button -->
    <span style="position: relative; top: -15px; right: -39%;">
     <button type="submit" class="btn btn-primary" value="Submit" >Sign in</button></span>
  </div>
      </form>

      <!-- Adding button texts for a "create new user" and "forgot password" options -->
      <p><a class="create-user" type="button" id="newuser" onclick="location.href='sign_up.html'">New around here? Create a new User</a></p>
      <a class="show-password" type="button" id="showPassword" onclick="showPass()">Forgot password?</a>
      <a class="hide-password" type="button" id="hidePassword" onclick="hidePass()">Forgot password?</a>
    </center>

    <!-- Adding a popup requirement block that shows what is demanded for the password and what you've added so far -->
    <center>
    <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">Start with a <b>letter</b></p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="special" class="invalid">A <b>special</b> character ( _ , . , & , # )</p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
        </center>

     <center>
    <div id="createnewuser">
  <h3>Forgot Password:</h3>
<p><label for="exampleDropdownFormEmail1">Email</label>
      <input type="username" class="form-control" id="exampleDropdownFormEmail1" placeholder="Example@Email.com" required>

        <p><label for="exampleDropdownFormEmail1">User ID</label>
      <input type="username" class="form-control" id="exampleDropdownFormUserId" placeholder="Dave07" required>
        <span style="position: relative; top: 25px; right: -39%;">
  <button type="button" onclick="showQuestions()" class="btn btn-primary">Next</button>
            </span>
    </div>
     </center>

</section>

<!-- Adding Javascript for utilizing the password requirements -->
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var number = document.getElementById("number");
var special = document.getElementById("special");
var length = document.getElementById("length");

/* <!-- When the user clicks on the password field, show the message box --> */
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

/* <!-- When the user clicks outside the password field, hide the message box --> */
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

/* <!-- When the user starts to type something inside the password field --> */
myInput.onkeyup = function() {

  /* <!-- Validate starting letter (recognizes a letter being used but NOT if it's first. Must fix)--> */
  var startingLetter = /[a-z,A-Z]/g;
  if(myInput.value.match(startingLetter)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  /* <!-- Validate numbers --> */
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  /* <!-- Validate special character --> */
  var specials = /[_,.,&,#]/g;
  if(myInput.value.match(specials)) {
    special.classList.remove("invalid");
    special.classList.add("valid");
  } else {
    special.classList.remove("valid");
    special.classList.add("invalid");
  }

  /* <!-- Validate length --> */
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
<script>
function showPass() {

    document.getElementById('showPassword')
    .style.display = "none";

    document.getElementById('hidePassword')
    .style.display = "block";

        document.getElementById('createnewuser')
    .style.display = "block";

}

function hidePass() {

    document.getElementById('showPassword')
    .style.display = "block";

    document.getElementById('hidePassword')
    .style.display = "none";

        document.getElementById('createnewuser')
    .style.display = "none";
}
</script>
</body>
</html>