<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>

<!-- Updated upstream, adding bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"  crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="WebNavBar.css" />

</head>
<body>

     <!--This is the header of the website-->
      <!--End of this section will mark the end of the website -->


<section>
   
    <style>
        #writeEmailBody{
        display:none;
        background-color: Beige ;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 540px;
        border: 0px LightGrey ;
        text-align: left;
        }

        .emailSent{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        /* #status{
            width: 90%;
            max-width: 500px;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            border-radius: 8px;
        }

        #status.success{
            background-color: rgb(211, 250, 153);
            padding: 10px;
            margin-top: 10px;
            font-size: xx-large;
            animation: status 4s ease forwards;
        }

        #status.error{
            background-color: rgb(250, 129, 92);
            padding: 10px;
            margin-top: 10px;
            font-size: xx-large;
            animation: status 4s ease forwards;
        }

        @keyframes status{
            0%{
                opacity: 1;
                pointer-events: all;
            }
            90%{
                opacity: 1;
                pointer-events: all;
            }
            100%{
                opacity: 0;
                pointer-events: none;
            }
        } */

</style>

<nav>
    <div class="logo-container">
      <a href="index.html">
        <img src="app_logo.png" id="Logo"></a>
    </div>
    <div class="welcome-txt">
        <h2>  Fast Accounting Happens Here! </h2>
    </div>
    

   <!-- Added an empty profile pic with the option of switching to the pre-set pic (SHOULD be changed!)-->
   <img src="profile.jpeg" class="profile" type="button" id="profile" data-bs-toggle="dropdown"><span class="caret"></span>

<!-- Page Links under nav -->
 
<div class="username">
        <!-- To load username when page is loaded -->
        <script>
            var showingUserFirstName = document.getElementById('userFirstName');
            document.write(showingUserFirstName);
        </script>
    
</div>
</nav>

  <div>
        <div class="nav-links">
            <li><a href="#">Placeholder</a></li>
            <li><a href="#">Self Help</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="Login.html">Sign in</a></li>
        </div>
    </div>
<!-- Sidenav Menu from W3 -->
<!-- https://www.w3schools.com/howto/howto_js_sidenav.asp -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

  
  <!-- Use any element to open the sidenav -->
  <span onclick="openNav()"><button >≡</button></span>

  
  

        <script>
            /* Set the width of the side navigation to 250px */
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    
    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
  </script>      
</section>
<!--This marks the end of nav bar and website header-->


<!--This marks the end of the begining of the content of this webpage-->
<section>

    <style>
        #rectangle{
        width:500px;
        height:200px;
        background:beige;
        }
    </style>
    
    <center>
        <div id="rectangle">

            <script>
                function d()
                {
                    valueOne = username.value;
                    valuetwo = password.value;
    
                    if (valueOne == "tidy.pen3594@fastmail.com" && valuetwo=="Password23")
                    {
                        location.href = "admin.html";
                        
                        //document.getElementById("para").innerHTML = valueOne + valuetwo;
                    }
                   
        
                    else if (valueOne == "quick.text2995@fastmail.com" && valuetwo=="Password12")
                    {
                        location.href = "manager.html";
                        
                        //document.getElementById("para").innerHTML = valueOne + valuetwo;
                    }
        
                    else {
                        alert("Incorrect Username or Password");
                    }
                  
                }
            </script>
        
            Username: <input type="text" id="username"> <br> <br>
        
            Password: <input type="text" id="password"> <br>
        
            <button type="button" onclick="d()"> Sign In</button>
        

        </div>
    </center>
    


</section>
</body> 
</html>


